class Solution:
    def characterReplacement(self, s: str, k: int) -> int:

        hash_chars = {}
        max_length = 0

        l,r = 0, 0

        while r < len(s):
            hash_chars[s[r]] = hash_chars.get(s[r], 0) + 1
            replacement = (r - l + 1) - max(hash_chars.values())
            if replacement <= k:
                max_length = max(max_length, r - l + 1)
            else:
                hash_chars[s[l]] -= 1
                l += 1
            r += 1
        return max_length
