class Solution:
    def minWindow(self, s: str, t: str) -> str:

        if t == "": return ""
        counter_t = Counter(t)
        window = {}
        have, need = 0, len(counter_t)
        res, res_length = [-1, -1], float("inf")
        l = 0

        for r in range(len(s)):
            window[s[r]] = window.get(s[r], 0) + 1
            if window[s[r]] == counter_t[s[r]]:
                have += 1
            
            while have == need:
                if (r - l + 1) < res_length:
                    res = [l, r]
                    res_length = (r - l + 1)
                window[s[l]] -= 1

                if s[l] in counter_t and window[s[l]] < counter_t[s[l]]:
                    have -= 1
                l += 1
        l , r = res
        return s[l: r + 1] if res_length != float("inf") else ""
